! name: Web3 & Private
! description: With this goggle the web3 and/or private results will be boosted
! public: true
! avatar: #FE396F
! author: Ignacio
! issues: https://github.com/nachitoes/web3-private-goggles/issues
! license: Mozilla Public License 2.0

$discard,site=google.com
$discard,site=youtube.com
$discard,site=android.com
$discard,site=chrome.com
$discard,site=nest.com
$discard,site=looker.com
$discard,site=waze.com
$discard,site=appsheet.com
$discard,site=fitbit.com
$boost=4,site=github.com
$boost=4,site=gitlab.com
$boost=4,site=bitbucket.org
$boost=4,site=launchpad.net
/projects/$boost=4,site=sourceforge.net
/p/$boost=4,site=openhub.net
$boost=4,site=savannah.gnu.org
$boost=4,site=savannah.nongnu.org
$boost=4,site=codeberg.org
$boost=4,site=notabug.org
$boost=4,site=gitea.com
$boost=4,site=gitee.com
$discard,site=copilot.github.com
$discard,site=docs.github.com
$discard,site=about.gitlab.com
$discard,site=forum.gitlab.com
$discard,site=support.gitlab.com
$discard,site=answers.launchpad.net
$discard,site=lists.launchpad.net
$discard,site=bugs.launchpad.net
/actions^$discard
/boards^$discard
/blob^$discard
/branches^$discard
/bugs^$discard
/commits^$discard
/compare^$discard
/container_registry^$discard
/discussions^$discard
/epics^$discard
/files^$discard
/graphs^$discard
/incidents^$discard
/infrastructure_registry^$discard
/issues^$discard
/jobs^$discard
/labels^$discard
/merge_requests^$discard
/network^$discard
/packages^$discard
/pipelines^$discard
/project_members^$discard
/pull-requests^$discard
/pulls^$discard
/releases^$discard
/revisions^$discard
/src^$discard
/starrers^$discard
/tags^$discard
/test_cases^$discard
/topics^$discard
/tree^$discard
/wiki^$discard
/wikis^$discard


$boost=4,site=opensea.io
$boost=5,site=odysee.com
$boost=2,site=brave.com
$boost=4,site=mozilla.org
$boost=5,site=blog.mozilla.org
$boost=5,site=vid.puffyan.us
$boost=5,site=piped.kavin.rocks
$boost=5,site=ecosia.org
$boost=4,site=dappradar.com
$boost=4,site=dapp.com
$boost=4,site=liquidapps.io
$boost=3,site=coingecko.com
$boost=3,site=coinmarketcap.com
$boost=3,site=cointelegraph.com
$boost=3,site=decrypt.co
$boost=2,site=coindesk.com
$boost=3,site=bitcoinist.com
