! name: Web3 & Private
! description: With this goggle the web3 and/or private results will be boosted
! public: true
! avatar: #FE396F
! author: Ignacio
! issues: https://github.com/nachitoes/web3-private-goggles/issues
! license: Mozilla Public License 2.0

$discard,site=youtube.com


$boost=4,site=opensea.io
$boost=5,site=odysee.com
$boost=2,site=brave.com
$boost=4,site=mozilla.org
$boost=5,site=blog.mozilla.org
$boost=5,site=vid.puffyan.us
$boost=5,site=piped.kavin.rocks
$boost=5,site=ecosia.org
$boost=4,site=dappradar.com
$boost=4,site=dapp.com
$boost=4,site=liquidapps.io
$boost=3,site=coingecko.com
$boost=3,site=coinmarketcap.com
$boost=3,site=cointelegraph.com
$boost=3,site=decrypt.co
$boost=2,site=coindesk.com
$boost=3,site=bitcoinist.com
