! name: Web3 & Private
! description: With this goggle the web3 and/or private results will be boosted
! public: true
! avatar: #FE396F
! author: Ignacio
! issues: https://github.com/nachitoes/web3-private-goggles/issues
! license: Mozilla Public License 2.0

$discard,site=youtube.com


$boost=3,site=opensea.io
$boost=3,site=odysee.com
$boost=3,site=brave.com
$boost=3,site=mozilla.org
$boost=3,site=blog.mozilla.org
$boost=3,site=vid.puffyan.us
$boost=3,site=piped.kavin.rocks
$boost=3,site=ecosia.org
